protobuf/exercise_base.proto

syntax = "proto2";
package data;
import "types.proto";

message PbExerciseCounters {
	optional uint32 sprint_count = 1 ;
}

message PbExerciseBase {
	required types.PbLocalDateTime start = 1 ;
	required types.PbDuration duration = 2 ;
	required types.PbSportIdentifier sport = 3 ;
	optional float distance = 4 ;
	optional uint32 calories = 5 ;
	optional types.PbTrainingLoad training_load = 6 ;
	repeated types.PbFeatureType available_sensor_features = 7 ;
	optional types.PbRunningIndex running_index = 9 ;
	optional float ascent = 10 ;
	optional float descent = 11 ;
	optional double latitude = 12 ;
	optional double longitude = 13 ;
	optional string place = 14 ;
	optional data.PbExerciseCounters exercise_counters = 16 ;
	optional float speed_calibration_offset = 17 [default = 0];
	optional float walking_distance = 18 ;
	optional types.PbDuration walking_duration = 19 ;
}
