protobuf/pftp_response.proto

syntax = "proto2";
package protocol;
import "types.proto";

message PbPFtpEntry {
	required string name = 1 ;
	required uint64 size = 2 ;
	optional types.PbSystemDateTime created = 3 ;
	optional types.PbSystemDateTime modified = 4 ;
	optional types.PbSystemDateTime touched = 5 ;
}

message PbPFtpDirectory {
	repeated protocol.PbPFtpEntry entries = 1; // [packed=true];
}

message PbPFtpIdentifyDeviceResult {
	required string device_id = 1 ;
}

message PbPFtpGetSystemTimeResult {
	required types.PbDate date = 1 ;
	required types.PbTime time = 2 ;
	required bool trusted = 3 ;
}

message PbPFtpGetLocalTimeResult {
	required types.PbDate date = 1 ;
	required types.PbTime time = 2 ;
	optional int32 tz_offset = 3 ;
}

message PbPFtpDiskSpaceResult {
	required uint32 fragment_size = 1 ;
	required uint64 total_fragments = 2 ;
	required uint64 free_fragments = 3 ;
}

message PbPFtpGenerateChallengeTokenResult {
	required bytes token = 1 ;
}

message PbPFtpBatteryStatusResult {
	required uint32 battery_status = 1 ;
	optional bool charging = 2 ;
}

message PbPFtpGetInactivityPreAlertResult {
	required bool inactivity_pre_alert_on = 1 ;
}
