protobuf/sport.proto

syntax = "proto2";
package data;
import "types.proto";

message PbSportTranslation {
	required types.PbLanguageId id = 1 ;
	required types.PbOneLineText text = 2 ;
}

message PbSport {
	required types.PbSportIdentifier identifier = 1 ;
	required types.PbSportIdentifier parent_identifier = 2 ;
	repeated data.PbSportTranslation translation = 3 ;
	optional float factor = 4 ;
	repeated types.PbSportIdentifier stages = 5 ;
	optional data.PbSport.PbSportType sport_type = 6 [default = SPORT_TYPE_SINGLE_SPORT];
	optional bool speed_zones_enabled = 7 [default = false];
	optional types.PbSystemDateTime created = 100 ;
	optional types.PbSystemDateTime last_modified = 101 ;

	enum PbSportType {
		SPORT_TYPE_SINGLE_SPORT = 1;
		SPORT_TYPE_MULTI_SPORT = 2;
		SPORT_TYPE_SUB_SPORT = 3;
		SPORT_TYPE_FREE_MULTI_SPORT = 4;
	}
}
